# smart-farm

./: .gitignore  README.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.gradle
backend/: .env.example  Dockerfile  pom.xml
backend/sql/: V2__add_greenhouse_coordinates.sql  greenhouse.sql  init.sql  test-data.sql  update-coordinates.sql
backend/src/main/java/com/smartfarm/ai/application/: ChatService.java  LlmClient.java  OptimizationService.java  PatrolService.java
backend/src/main/java/com/smartfarm/ai/domain/: Conversation.java  ConversationRepository.java  OptimizationSuggestion.java  OptimizationSuggestionRepository.java  PatrolLog.java  PatrolLogRepository.java
backend/src/main/java/com/smartfarm/ai/infrastructure/: AiController.java
backend/src/main/java/com/smartfarm/alert/domain/: Alert.java
backend/src/main/java/com/smartfarm/alert/infrastructure/: AlertController.java
backend/src/main/java/com/smartfarm/crop/application/: CropTemplateService.java  GreenhousePlantingService.java
backend/src/main/java/com/smartfarm/crop/domain/: CropTemplate.java  GreenhousePlantingRepository.java
backend/src/main/java/com/smartfarm/crop/infrastructure/: CropController.java
backend/src/main/java/com/smartfarm/device/domain/: DeviceRepository.java
backend/src/main/java/com/smartfarm/device/infrastructure/: DeviceController.java
backend/src/main/java/com/smartfarm/fertigation/application/: FertigationService.java
backend/src/main/java/com/smartfarm/fertigation/domain/: FertigationLog.java  FertigationLogRepository.java  FertigationRecipe.java  FertigationRecipeRepository.java
backend/src/main/resources/: application.yml
backend/tools/device-simulator/: Dockerfile  run_sim.py  simulator.py
docs/: README.html  openapi.yaml  prototype-3d-screen.html  prototype-mobile.html  prototype-pc.html  prototype-v2.html  prototype.html  技术设计-控制指令协议.md  技术设计-网关技术选型.md  技术设计-设备安全方案.md  技术设计-运维部署方案.md  物联网智慧农业平台需求文档.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: main.js
frontend/src/api/: index.js
frontend/src/assets/: theme.css
frontend/src/components/: ChartCard.vue  ChatPanel.vue  FilterBar.vue  FloatingButton.vue  LevelBadge.vue  StatCard.vue  StatusTag.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: ai.js  alert.js  device.js  greenhouse.js  irrigation.js  screen.js  telemetry.js
frontend/src/utils/: ai-helpers.js
frontend/src/views/: Login.vue
frontend/src/views/ai/: PatrolLog.vue  Suggestions.vue
frontend/src/views/alert/: Index.vue
frontend/src/views/crop/: Index.vue
frontend/src/views/dashboard/: Index.vue
frontend/src/views/device/: Index.vue
frontend/src/views/greenhouse/: GreenhouseDetail.vue  GreenhouseDialog.vue  Index.vue
frontend/src/views/irrigation/: Index.vue
frontend/src/views/report/: Index.vue  Monthly.vue
frontend/src/views/screen3d/: Index.vue
frontend/src/views/screen3d/components/: MapView.vue  ThreeScene.vue
frontend/src/views/screen3d/utils/: coordinates.js
frontend/src/views/settings/: Index.vue
frontend/src/views/user/: Index.vue
miniapp/: app.js  app.json  app.wxss
miniapp/components/chat-panel/: chat-panel.js  chat-panel.wxml  chat-panel.wxss
miniapp/pages/ai-suggestions/: index.js  index.wxml  index.wxss
miniapp/pages/alert/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/data/: index.js  index.wxml  index.wxss
miniapp/pages/device/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/index/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/irrigation/: index.js  index.json  index.wxml  index.wxss
miniapp/pages/login/: index.js  index.wxml  index.wxss
miniapp/pages/mine/: index.js  index.wxml  index.wxss
miniapp/utils/: api.js
monitoring/: prometheus.yml
sql/: init.sql
src/main/java/com/smartfarm/: SmartFarmApplication.java
src/main/java/com/smartfarm/alert/application/: AlertService.java
src/main/java/com/smartfarm/alert/domain/: AlertRepository.java
src/main/java/com/smartfarm/alert/infrastructure/: AlertController.java
src/main/java/com/smartfarm/crop/domain/: CropTemplateRepository.java  GreenhousePlanting.java
src/main/java/com/smartfarm/crop/infrastructure/: CropController.java
src/main/java/com/smartfarm/device/application/: DeviceHealthChecker.java  DeviceService.java
src/main/java/com/smartfarm/device/domain/: Device.java  DeviceRepository.java
src/main/java/com/smartfarm/device/infrastructure/: DeviceController.java
src/main/java/com/smartfarm/irrigation/domain/: CommandLogRepository.java  IrrigationRule.java  IrrigationRuleRepository.java
src/main/java/com/smartfarm/irrigation/infrastructure/: CommandController.java  RuleController.java
src/main/java/com/smartfarm/report/application/: ReportService.java
src/main/java/com/smartfarm/report/domain/: IrrigationDailySummaryRepository.java
src/main/java/com/smartfarm/report/infrastructure/: ReportController.java
src/main/java/com/smartfarm/shared/domain/: BaseEntity.java
src/main/java/com/smartfarm/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/smartfarm/shared/mqtt/: MqttMessageRouter.java  MqttPublisher.java
src/main/java/com/smartfarm/shared/notification/: WechatNotifyService.java
src/main/java/com/smartfarm/shared/security/: JwtAuthFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/smartfarm/telemetry/application/: TelemetryService.java
src/main/java/com/smartfarm/telemetry/domain/: SensorData.java  SensorDataId.java  SensorDataRepository.java
src/main/java/com/smartfarm/telemetry/infrastructure/: TelemetryController.java
src/main/java/com/smartfarm/user/application/: AuthService.java
src/main/java/com/smartfarm/user/domain/: SysUser.java  SysUserRepository.java
src/main/java/com/smartfarm/user/infrastructure/: AuthController.java
src/main/resources/: application.yml
tools/device-simulator/: Dockerfile  requirements.txt  simulator.py
(+40 files in other folders)
